<!-- $pageTitle = O nama -->
<!-- @include _head -->
<body>
  <!-- HEADER SECTION ************************************** -->
  <!-- $navLink3 = active -->
  <!-- @include _header -->
  <!-- ARTICLE NAV SECTION ************************************** -->
  <!-- @include _articleNav -->
  <!-- CONTENT - ARTICLES INFO SECTION ************************************** -->
  <div class='section about' id='content'>
    <div class='container-jumbo'>
      <!-- About -->
      <div class='section-row'>
        <div class='container'>
          <div class='group group--right'>
            <div class='group__content'>
              <div class='title-block title-block--left'>
                <h1 class='title'>O <span>nama</span></h1>
              </div>
              <p>California trade d.o.o. je tvrtka specijalizirana za veleprodaju i maloprodaju staklene ambalaže. Osnovana je 1995. godine i danas je generalni distributer za srednju i južnu Dalmaciju programa tvrtke <span class="text-red">Vetropack</span>. U našem asortimanu možete naći boce za vino, ulje, žestoka pića, kao i ukrasne boce koje mogu svoju primjenu naći za bilo kakvu tekućinu koju želite pohraniti.</p>
              <p>Osim boca nudimo vam i staklenke za prehrambene namirnice, kao i čepove, poklopce, PVC i kartonsku ambalažu.</p>
              <p>Tvrtka je smještena u sklopu trgovačke zone TTTS, Stobreč, oko 5 km od Splita u smjeru Omiša.</p>
            </div>
            <div class='group__image'></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- COMPANY INFO SECTION ************************************** -->
  <div class='section' id='company-info'>
    <div class='section-row company-info'>
      <div class='container'>
        <p>
          CALIFORNIA TRADE D.O.O. TTTS, Put Vrbovnika bb, 21311 Stobreč, Hrvatska
          <br>
          OIB : 31522836079, IBAN : HR1423600001101656181, SWIFT - ZABA HR 2X
          <br>
          RADNO VRIJEME TRGOVINE : Od ponedjeljka do petka = 7 - 15h, Subotom i Nedjeljom zatvoreno.
        </p>
      </div>
    </div>
  </div>
  <div class='section' id='gallery'>
    <div class='container-jumbo'>
      <div class='section-row'>
        <div class='container'>
          <div class='group group--left'>
            <div class='group__content'>
              <div class='title-block title-block--left'>
                <h1 class='title'>Galerija <span>slika</span></h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Gallery -->
      <div class='section-row'>
        <div class='gallery'>
          <!-- 1 -->
          <a class='gallery-item' data-lightbox='gallery1' data-title='My caption' href='img/gallery/hero-bg1.jpg'>
            <div class='gallery__img'></div>
            <span class='gallery__label'>Slika neki naziv</span>
          </a>
          <!-- 2 -->
          <a class='gallery-item' data-lightbox='gallery1' data-title='My caption' href='img/gallery/hero-bg2.jpg'>
            <div class='gallery__img'></div>
            <span class='gallery__label'>Slika neki naziv</span>
          </a>
          <!-- 3 -->
          <a class='gallery-item' data-lightbox='gallery1' data-title='My caption' href='img/gallery/hero-bg3.jpg'>
            <div class='gallery__img'></div>
            <span class='gallery__label'>Slika neki naziv</span>
          </a>
          <!-- 4 -->
          <a class='gallery-item' data-lightbox='gallery1' data-title='My caption' href='img/gallery/hero-bg4.jpg'>
            <div class='gallery__img'></div>
            <span class='gallery__label'>Slika neki naziv</span>
          </a>
          <!-- 5 -->
          <a class='gallery-item' data-lightbox='gallery1' data-title='My caption' href='img/gallery/hero-bg5.jpg'>
            <div class='gallery__img'></div>
            <span class='gallery__label'>Slika neki naziv</span>
          </a>
          <!-- 6 -->
          <a class='gallery-item' data-lightbox='gallery1' data-title='My caption' href='img/gallery/hero-bg1.jpg'>
            <div class='gallery__img'></div>
            <span class='gallery__label'>Slika neki naziv</span>
          </a>
          <!-- 7 -->
          <a class='gallery-item' data-lightbox='gallery1' data-title='My caption' href='img/gallery/hero-bg1.jpg'>
            <div class='gallery__img'></div>
            <span class='gallery__label'>Slika neki naziv</span>
          </a>
          <!-- 8 -->
          <a class='gallery-item' data-lightbox='gallery1' data-title='My caption' href='img/gallery/hero-bg1.jpg'>
            <div class='gallery__img'></div>
            <span class='gallery__label'>Slika neki naziv</span>
          </a>
          <!-- 9 -->
          <a class='gallery-item' data-lightbox='gallery1' data-title='My caption' href='img/gallery/hero-bg1.jpg'>
            <div class='gallery__img'></div>
            <span class='gallery__label'>Slika neki naziv</span>
          </a>
          <!-- 10 -->
          <a class='gallery-item' data-lightbox='gallery1' data-title='My caption' href='img/gallery/hero-bg1.jpg'>
            <div class='gallery__img'></div>
            <span class='gallery__label'>Slika neki naziv</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- VETROPACK SECTION ************************************** -->
  <div class='section' id='vetropack'>
    <div class='container'>
      <h1 class='title'>Vetropack</h1>
      <span class='redline'></span>
      <p>Vetropack Straža d.d. proizvodi, prodaje i distribuira staklenu ambalažu na tržištima Hrvatske, Slovenije, Bosne i Hercegovine, Srbije, Crne Gore, Makedonije, kao i na tržištima ostalih zemalja jugoistočne Europe. Tvornica se nalazi u Humu na Sutli.</p>
      <a class='btn btn--white' href='http://www.vetropack.hr/hr/' target='_blank'>Vetropack.hr</a>
    </div>
  </div>
  <!-- MAP SECTION ************************************** -->
  <div class='section' id='google-map'>
    <script>
      function initMap() {
        var uluru = {lat: 43.518136, lng: 16.532670};
        var map = new google.maps.Map(document.getElementById('google-map'), {
          zoom: 18,
          scrollwheel: false,
          navigationControl: false,
          mapTypeControl: false,
          scaleControl: false,
          draggable: true,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async='' defer='defer' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDXlQeBAAEd0J0DwpJy0-Z1vP8lZr0DTeM&callback=initMap'></script>
  </div>
  <!-- FOOOTER SECTION ************************************** -->
  <!-- @include _footer -->
</body>
