<!-- $pageTitle = O nama -->
<!-- @include _head -->
<body>
  <!-- HEADER SECTION ************************************** -->
  <!-- $navLink3 = active -->
  <!-- @include _header -->
  <!-- ARTICLE NAV SECTION ************************************** -->
  <!-- @include _articleNav -->
  <!-- CONTENT - ARTICLES INFO SECTION ************************************** -->
  <div class='section about' id='content'>
    <div class='container-jumbo'>
      <!-- About -->
      <div class='section-row'>
        <div class='container'>
          <div class='group group--right'>
            <div class='group__content' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
              <div class='title-block title-block--left'>
                <h1 class='title'>O <span>nama</span></h1>
              </div>
              <p>California trade d.o.o. je tvrtka specijalizirana za veleprodaju i maloprodaju staklene ambalaže. Osnovana je 1995. godine i danas je generalni distributer za srednju i južnu Dalmaciju programa tvrtke <span class="text-red">Vetropack</span>. U našem asortimanu možete naći boce za vino, ulje, žestoka pića, kao i ukrasne boce koje mogu svoju primjenu naći za bilo kakvu tekućinu koju želite pohraniti.</p>
              <p>Osim boca nudimo vam i staklenke za prehrambene namirnice, kao i čepove, poklopce, PVC i kartonsku ambalažu.</p>
              <p>Tvrtka je smještena u sklopu trgovačke zone TTTS, Stobreč, oko 5 km od Splita u smjeru Omiša.</p>
            </div>
            <div class='group__image' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
              <img alt='California Trade' src='img/about/about@1x.jpg' srcset='img/about/about@2x.jpg 2x, img/about/about@1x.jpg 1x'>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- COMPANY INFO SECTION ************************************** -->
  <div class='section' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once' id='company-info'>
    <div class='section-row company-info'>
      <div class='container'>
        <p>
          CALIFORNIA TRADE D.O.O. TTTS, 4. Gardijska brigade 30, 21000 Split, Hrvatska
          <br>
          OIB: 35872509566
          <br>
          Erste IBAN: HR66 2402 0061 1009 1712 1, OTP IBAN: HR29 2407 0001 1005 5959 1, Addiko IBAN: HR27 2500 0091 1014 7812 7
          <br>
          RADNO VRIJEME TRGOVINE : Od ponedjeljka do petka = 7 - 15h, Subotom i Nedjeljom zatvoreno.
        </p>
      </div>
    </div>
  </div>
  <div class='section' id='gallery'>
    <div class='container-jumbo'>
      <div class='section-row'>
        <div class='container'>
          <div class='group group--left'>
            <div class='group__content' data-scroll='toggle(.fromBottomIn, .fromBottomOut), once'>
              <div class='title-block title-block--left'>
                <h1 class='title'>Galerija <span>slika</span></h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Gallery -->
      <div class='section-row'>
        <div class='gallery' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
          <!-- 1 -->
          <a class='gallery-item' data-lightbox='gallery1' data-title='Ulaz California' href='img/about/about1@2x.jpg'>
            <div class='gallery__img'>
              <img alt='Ulaz California' src='img/about/about1@2x.jpg' srcset='img/about/about1@2x.jpg 2x, img/about/about1@1x.jpg 1x'>
            </div>
            <span class='gallery__label'>Ulaz</span>
          </a>
          <!-- 2 -->
          <a class='gallery-item' data-lightbox='gallery1' data-title='Skladište' href='img/about/about2@2x.jpg'>
            <div class='gallery__img'>
              <img alt='Skladište' src='img/about/about2@2x.jpg' srcset='img/about/about2@2x.jpg 2x, img/about/about2@1x.jpg 1x'>
            </div>
            <span class='gallery__label'>Skladište</span>
          </a>
          <!-- 3 -->
          <a class='gallery-item' data-lightbox='gallery1' data-title='Radiona' href='img/about/about3@2x.jpg'>
            <div class='gallery__img'>
              <img alt='Radiona' src='img/about/about3@2x.jpg' srcset='img/about/about3@2x.jpg 2x, img/about/about3@1x.jpg 1x'>
            </div>
            <span class='gallery__label'>Radiona</span>
          </a>
          <!-- 4 -->
          <a class='gallery-item' data-lightbox='gallery1' data-title='Dio asortimana' href='img/about/about4@2x.jpg'>
            <div class='gallery__img'>
              <img alt='Dio asortimana' src='img/about/about4@2x.jpg' srcset='img/about/about4@2x.jpg 2x, img/about/about4@1x.jpg 1x'>
            </div>
            <span class='gallery__label'>Dio asortimana</span>
          </a>
          <!-- 5 -->
          <a class='gallery-item' data-lightbox='gallery1' data-title='Ured' href='img/about/about5@2x.jpg'>
            <div class='gallery__img'>
              <img alt='Ured' src='img/about/about5@2x.jpg' srcset='img/about/about5@2x.jpg 2x, img/about/about5@1x.jpg 1x'>
            </div>
            <span class='gallery__label'>Ured</span>
          </a>
          <!-- 6 -->
          <a class='gallery-item' data-lightbox='gallery1' data-title='U poslu' href='img/about/about6@2x.jpg'>
            <div class='gallery__img'>
              <img alt='U poslu' src='img/about/about6@2x.jpg' srcset='img/about/about6@2x.jpg 2x, img/about/about6@1x.jpg 1x'>
            </div>
            <span class='gallery__label'>U poslu</span>
          </a>
          <!-- 7 -->
          <a class='gallery-item' data-lightbox='gallery1' data-title='Strojevi' href='img/about/about7@2x.jpg'>
            <div class='gallery__img'>
              <img alt='Strojevi' src='img/about/about7@2x.jpg' srcset='img/about/about7@2x.jpg 2x, img/about/about7@1x.jpg 1x'>
            </div>
            <span class='gallery__label'>Strojevi</span>
          </a>
          <!-- 8 -->
          <a class='gallery-item' data-lightbox='gallery1' data-title='Gotovi proizvod' href='img/about/about8@2x.jpg'>
            <div class='gallery__img'>
              <img alt='Gotovi proizvod' src='img/about/about8@2x.jpg' srcset='img/about/about8@2x.jpg 2x, img/about/about8@1x.jpg 1x'>
            </div>
            <span class='gallery__label'>Gotovi proizvod</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- VETROPACK SECTION ************************************** -->
  <div class='section' id='vetropack'>
    <div class='container'>
      <h1 class='title'>Vetropack</h1>
      <span class='redline'></span>
      <p>Vetropack Straža d.d. proizvodi, prodaje i distribuira staklenu ambalažu na tržištima Hrvatske, Slovenije, Bosne i Hercegovine, Srbije, Crne Gore, Makedonije, kao i na tržištima ostalih zemalja jugoistočne Europe. Tvornica se nalazi u Humu na Sutli.</p>
      <a class='btn btn--white' href='http://www.vetropack.hr/hr/' target='_blank'>Vetropack.hr</a>
    </div>
  </div>
  <!-- MAP SECTION ************************************** -->
  <div class='section' id='google-map'>
    <script>
      function initMap() {
        var uluru = {lat: 43.516409, lng: 16.533290};
        var map = new google.maps.Map(document.getElementById('google-map'), {
          zoom: 18,
          scrollwheel: false,
          navigationControl: false,
          mapTypeControl: false,
          scaleControl: false,
          draggable: true,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async='' defer='defer' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDXlQeBAAEd0J0DwpJy0-Z1vP8lZr0DTeM&callback=initMap'></script>
  </div>
  <!-- FOOOTER SECTION ************************************** -->
  <!-- @include _footer -->
</body>
