<!-- $pageTitle = Aktikli - Boce za ulje -->
<!-- @include _head -->
<body>
  <!-- HEADER SECTION ************************************** -->
  <!-- $navLink2 = active -->
  <!-- @include _header -->
  <!-- ARTICLE NAV SECTION ************************************** -->
  <!-- @include _articleNav -->
  <!-- CONTENT - ARTICLES SECTION ************************************** -->
  <div class='articles oil section' id='content'>
    <div class='container-jumbo'>
      <!-- Staklo -->
      <div class='section-row glass glass--left'>
        <div class='glass__img img-ulje'></div>
        <div class='glass__box'>
          U našem asortimanu boca za vino možemo ponuditi boce različitih zapremina, boja stakla i oblika koji mogu zadovoljiti izborom svakog vinara ili ljubitelja vina. Zapremine boca su 1000 ml i 750 ml, a boje su zelena, bijela, olive i cuvee.
        </div>
      </div>
      <!-- Oil -->
      <div class='section-row oil'>
        <div class='container'>
          <div class='title-block title-block--center'>
            <h1 class='title'>Boce za <span>Ulje</span></h1>
          </div>
        </div>
      </div>
      <div class='section-row'>
        <div class='container'>
          <div class='article-list'>
            <a class='article-item' href='articles-info-egizia-40.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='egizia-40' src='img/articles/egizia-40a.jpg'>
              </div>
              <div class='article-item__title'>Egizia</div>
              <div class='redline'></div>
              <div class='article-item__desc'>40 ml</div>
            </a>
            <a class='article-item' href='articles-info-egizia-250.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='egizia-250' src='img/articles/egizia-250-500.jpg'>
              </div>
              <div class='article-item__title'>Egizia</div>
              <div class='redline'></div>
              <div class='article-item__desc'>250 ml</div>
            </a>
            <a class='article-item' href='articles-info-egizia-500.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='egizia-500' src='img/articles/egizia-250-500.jpg'>
              </div>
              <div class='article-item__title'>Egizia</div>
              <div class='redline'></div>
              <div class='article-item__desc'>500 ml</div>
            </a>
            <a class='article-item' href='articles-info-platin-100.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='platin-100' src='img/articles/platin-100.jpg'>
              </div>
              <div class='article-item__title'>Platin</div>
              <div class='redline'></div>
              <div class='article-item__desc'>100ml</div>
            </a>
            <a class='article-item' href='articles-info-platin-200.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='platin-200' src='img/articles/platin-200a.jpg'>
              </div>
              <div class='article-item__title'>Platin</div>
              <div class='redline'></div>
              <div class='article-item__desc'>200ml</div>
            </a>
            <a class='article-item' href='articles-info-marasca-100.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='marasca-100' src='img/articles/marasca-100a.jpg'>
              </div>
              <div class='article-item__title'>Marasca</div>
              <div class='redline'></div>
              <div class='article-item__desc'>100 ml</div>
            </a>
            <a class='article-item' href='articles-info-marasca-250.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='marasca-250' src='img/articles/marasca-250.jpg'>
              </div>
              <div class='article-item__title'>Marasca</div>
              <div class='redline'></div>
              <div class='article-item__desc'>250 ml</div>
            </a>
            <a class='article-item' href='articles-info-sfiziosa-250.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='sfiziosa-250' src='img/articles/sfiziosa-500.jpg'>
              </div>
              <div class='article-item__title'>Sfiziosa</div>
              <div class='redline'></div>
              <div class='article-item__desc'>250ml</div>
            </a>
            <a class='article-item' href='articles-info-soubreme-250.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='soubreme-250' src='img/articles/soubreme-250.jpg'>
              </div>
              <div class='article-item__title'>Soubreme</div>
              <div class='redline'></div>
              <div class='article-item__desc'>250ml</div>
            </a>
            <a class='article-item' href='articles-info-siviglia-250.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='siviglia-250' src='img/articles/siviglia-100-250-500.jpg'>
              </div>
              <div class='article-item__title'>Siviglia</div>
              <div class='redline'></div>
              <div class='article-item__desc'>250ml</div>
            </a>
            <a class='article-item' href='articles-info-grandolio-250.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='grandolio-250' src='img/articles/grandolio-250.jpg'>
              </div>
              <div class='article-item__title'>Grandolio</div>
              <div class='redline'></div>
              <div class='article-item__desc'>250ml</div>
            </a>
            <a class='article-item' href='articles-info-dorica-250.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='dorica-250' src='img/articles/dorica-250a.jpg'>
              </div>
              <div class='article-item__title'>Oliva</div>
              <div class='redline'></div>
              <div class='article-item__desc'>250 ml</div>
            </a>
            <a class='article-item' href='articles-info-dorica-750.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='dorica-750' src='img/articles/dorica-750a.jpg'>
              </div>
              <div class='article-item__title'>Oliva</div>
              <div class='redline'></div>
              <div class='article-item__desc'>750 ml</div>
            </a>
            <a class='article-item' href='articles-info-gambrinus-330.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='gambrinus-330' src='img/articles/gambrinus-330.jpg'>
              </div>
              <div class='article-item__title'>Gambrinus</div>
              <div class='redline'></div>
              <div class='article-item__desc'>330ml</div>
            </a>
            <a class='article-item' href='articles-info-sfiziosa-500.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='sfiziosa-500' src='img/articles/sfiziosa-500.jpg'>
              </div>
              <div class='article-item__title'>Sfiziosa</div>
              <div class='redline'></div>
              <div class='article-item__desc'>500ml</div>
            </a>
            <a class='article-item' href='articles-info-siviglia-500.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='siviglia-500' src='img/articles/siviglia-100-250-500.jpg'>
              </div>
              <div class='article-item__title'>Siviglia</div>
              <div class='redline'></div>
              <div class='article-item__desc'>500ml</div>
            </a>
            <a class='article-item' href='articles-info-boca-za-ulje-500.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='boca-za-ulje-500' src='img/articles/boca-za-ulje-500-750.jpg'>
              </div>
              <div class='article-item__title'>Boca za Ulje</div>
              <div class='redline'></div>
              <div class='article-item__desc'>500ml</div>
            </a>
            <a class='article-item' href='articles-info-grandolio-500.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='grandolio-500' src='img/articles/grandolio-500.jpg'>
              </div>
              <div class='article-item__title'>Grandolio</div>
              <div class='redline'></div>
              <div class='article-item__desc'>500ml</div>
            </a>
            <a class='article-item' href='articles-info-boca-za-ulje-750.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='boca-za-ulje-750' src='img/articles/boca-za-ulje-500-750.jpg'>
              </div>
              <div class='article-item__title'>Boca za Ulje</div>
              <div class='redline'></div>
              <div class='article-item__desc'>750ml</div>
            </a>
            <a class='article-item' href='articles-info-boca-za-ulje-1000.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='boca-za-ulje-1000' src='img/articles/boca-za-ulje-1000.jpg'>
              </div>
              <div class='article-item__title'>Boca za Ulje</div>
              <div class='redline'></div>
              <div class='article-item__desc'>1000ml</div>
            </a>
            <a class='article-item' href='articles-info-golia-extra-750.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='golia-extra-750' src='img/articles/golia-extra-750a.jpg'>
              </div>
              <div class='article-item__title'>Golia Extra</div>
              <div class='redline'></div>
              <div class='article-item__desc'>750ml</div>
            </a>
            <a class='article-item' href='articles-info-juice-1000.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='juice-1000' src='img/articles/juice-1000.jpg'>
              </div>
              <div class='article-item__title'>Juice</div>
              <div class='redline'></div>
              <div class='article-item__desc'>1000ml</div>
            </a>
            <a class='article-item' href='articles-info-maslinovo-ulje-1000.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='maslinovo-ulje-1000' src='img/articles/maslinovo-ulje-1000.jpg'>
              </div>
              <div class='article-item__title'>Maslinovo ulje</div>
              <div class='redline'></div>
              <div class='article-item__desc'>1000ml</div>
            </a>
            <a class='article-item' href='articles-info-bordolese-italiana-3000.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='bordolese-italiana-3000' src='img/articles/bordolese-italiana-3000-5000.jpg'>
              </div>
              <div class='article-item__title'>Bordolese Italiana</div>
              <div class='redline'></div>
              <div class='article-item__desc'>3000ml</div>
            </a>
            <a class='article-item' href='articles-info-bordolese-italiana-5000.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='bordolese-italiana-5000' src='img/articles/bordolese-italiana-3000-5000.jpg'>
              </div>
              <div class='article-item__title'>Bordolese Italiana</div>
              <div class='redline'></div>
              <div class='article-item__desc'>5000ml</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- VETROPACK SECTION ************************************** -->
  <div class='section' id='vetropack'>
    <div class='container'>
      <h1 class='title'>Vetropack <span>Katalog</span></h1>
      <span class='redline'></span>
      <p>U katalogu je predstavljena cjelokupna ponuda Vetropackove ambalaže za hranu i piće. Možete ciljano pretraživati po skupinama artikala, oblicima, bojama, grlu, zatvaračima i volumenu te pronaći detaljne informacije o svakom proizvodu.</p>
      <br>
      <p>Proizvodimo i specijalnu staklenu ambalažu prilagođenu zahtjevima kupaca, koristeći pritom vlastite i/ili kupčeve zamisli, kao i ideje eksternih dizajnera.</p>
      <a class='btn btn--white' href='https://katalog.vetropack.com/intro' target='_blank'>Vetropack Katalog</a>
    </div>
  </div>
  <!-- FOOOTER SECTION ************************************** -->
  <!-- @include _footer -->
</body>
