<!-- $pageTitle = Aktikli - Boce za vino -->
<!-- @include _head -->
<body>
  <!-- HEADER SECTION ************************************** -->
  <!-- $navLink2 = active -->
  <!-- @include _header -->
  <!-- ARTICLE NAV SECTION ************************************** -->
  <!-- @include _articleNav -->
  <!-- CONTENT - ARTICLES SECTION ************************************** -->
  <div class='articles vino section' id='content'>
    <div class='container-jumbo'>
      <!-- Staklo -->
      <div class='section-row glass glass--left'>
        <div class='glass__img img-vino'></div>
        <div class='glass__box'>
          U našem asortimanu boca za vino možemo ponuditi boce različitih zapremina, boja stakla i oblika koji mogu zadovoljiti izborom svakog vinara ili ljubitelja vina. Zapremine boca su 1000 ml i 750 ml, a boje su zelena, bijela, olive i cuvee.
        </div>
      </div>
      <!-- Vino -->
      <div class='section-row vino'>
        <div class='container'>
          <div class='title-block title-block--center'>
            <h1 class='title'>Boce za <span>Vino</span></h1>
          </div>
          <!-- .selector -->
          <!-- .selector__text -->
          <!-- Izaberite zapremninu boce: -->
          <!-- %nav.selector__nav -->
          <!-- %ul -->
          <!-- %li -->
          <!-- %a(href="#1000ml")1000ml -->
          <!-- %li -->
          <!-- %a(href="#750ml")750ml -->
          <!-- %li -->
          <!-- %a(href="#700ml")700ml -->
          <!-- %li -->
          <!-- %a(href="#500ml")500ml -->
          <!-- %li -->
          <!-- %a(href="#375ml")375ml -->
          <!-- %li -->
          <!-- %a(href="#1001ml")+1000ml -->
        </div>
      </div>
      <!-- 1000ml -->
      <div class='section-row' id='1000ml'>
        <div class='container'>
          <div class='title-block title-block--left'>
            <h1 class='title'>1000 <span>ml</span></h1>
          </div>
          <div class='article-list'>
            <a class='article-item' href='articles-info-bordeaux-adria-BVS-1000.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='bordeaux-adria-BVS-1000' src='img/articles/bordeaux-adria-BVS-1000.jpg'>
              </div>
              <div class='article-item__title'>Bordeaux Adria BVS</div>
              <div class='redline'></div>
              <div class='article-item__desc'>1000ml</div>
            </a>
            <a class='article-item' href='articles-info-bordeaux-adria-kk-1000.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='bordeaux-adria-kk-1000' src='img/articles/bordeaux-adria-kk-1000a.jpg'>
              </div>
              <div class='article-item__title'>Bordeaux Adria KK</div>
              <div class='redline'></div>
              <div class='article-item__desc'>1000ml</div>
            </a>
            <a class='article-item' href='articles-info-bordeaux-adria-MCA-1000.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='bordeaux-adria-MCA-1000' src='img/articles/bordeaux-adria-MCA-1000.jpg'>
              </div>
              <div class='article-item__title'>Bordeaux Adria MCA</div>
              <div class='redline'></div>
              <div class='article-item__desc'>1000ml</div>
            </a>
            <a class='article-item' href='articles-info-costolata-1000.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='costolata-1000' src='img/articles/costolata-1000.jpg'>
              </div>
              <div class='article-item__title'>Costolata</div>
              <div class='redline'></div>
              <div class='article-item__desc'>1000ml</div>
            </a>
          </div>
        </div>
      </div>
      <!-- 750ml -->
      <div class='section-row' id='750ml'>
        <div class='container'>
          <div class='title-block title-block--left'>
            <h1 class='title'>750 <span>ml</span></h1>
          </div>
          <div class='article-list'>
            <a class='article-item' href='articles-info-bordolese-750.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='Bordolese Class 750' src='img/articles/bordolese-class-750a.jpg'>
              </div>
              <div class='article-item__title'>Bordolese Class</div>
              <div class='redline'></div>
              <div class='article-item__desc'>750ml</div>
            </a>
            <a class='article-item' href='articles-info-eco-adria-750.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='eco-adria-750' src='img/articles/eco-adria-750.jpg'>
              </div>
              <div class='article-item__title'>Eco Adria</div>
              <div class='redline'></div>
              <div class='article-item__desc'>750ml</div>
            </a>
            <a class='article-item' href='articles-info-europea-vetro-750.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='europea-vetro-750' src='img/articles/europea-vetro-750a.jpg'>
              </div>
              <div class='article-item__title'>Europea Vetro</div>
              <div class='redline'></div>
              <div class='article-item__desc'>750ml</div>
            </a>
          </div>
        </div>
      </div>
      <!-- 700ml -->
      <div class='section-row' id='700ml'>
        <div class='container'>
          <div class='title-block title-block--left'>
            <h1 class='title'>700 <span>ml</span></h1>
          </div>
          <div class='article-list'>
            <a class='article-item' href='articles-info-anita-700.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='anita-700' src='img/articles/anita-700.jpg'>
              </div>
              <div class='article-item__title'>Anita</div>
              <div class='redline'></div>
              <div class='article-item__desc'>700ml</div>
            </a>
          </div>
        </div>
      </div>
      <!-- 500ml -->
      <div class='section-row' id='500ml'>
        <div class='container'>
          <div class='title-block title-block--left'>
            <h1 class='title'>500 <span>ml</span></h1>
          </div>
          <div class='article-list'>
            <a class='article-item' href='articles-info-futura-500.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='futura-500' src='img/articles/futura-500ml.jpg'>
              </div>
              <div class='article-item__title'>Futura</div>
              <div class='redline'></div>
              <div class='article-item__desc'>500ml</div>
            </a>
          </div>
        </div>
      </div>
      <!-- 375ml -->
      <div class='section-row' id='375ml'>
        <div class='container'>
          <div class='title-block title-block--left'>
            <h1 class='title'>375 <span>ml</span></h1>
          </div>
          <div class='article-list'>
            <a class='article-item' href='articles-info-futura-375.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='futura-375' src='img/articles/futura-375a.jpg'>
              </div>
              <div class='article-item__title'>Futura</div>
              <div class='redline'></div>
              <div class='article-item__desc'>375ml</div>
            </a>
          </div>
        </div>
      </div>
      <!-- +1000ml -->
      <div class='section-row' id='1001ml'>
        <div class='container'>
          <div class='title-block title-block--left'>
            <h1 class='title'>+1000 <span>ml</span></h1>
          </div>
          <div class='article-list'>
            <a class='article-item' href='articles-info-krugflasche-2000.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='krugflasche-2000' src='img/articles/krugflasche-2000.jpg'>
              </div>
              <div class='article-item__title'>Krugflasche</div>
              <div class='redline'></div>
              <div class='article-item__desc'>2000ml</div>
            </a>
            <a class='article-item' href='articles-info-catalano-5000.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='catalano-5000' src='img/articles/catalano-5000a.jpg'>
              </div>
              <div class='article-item__title'>Catalano</div>
              <div class='redline'></div>
              <div class='article-item__desc'>5000ml</div>
            </a>
            <a class='article-item' href='articles-info-demizonka-5000.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='demizonka-5000' src='img/articles/demizonka-5000a.jpg'>
              </div>
              <div class='article-item__title'>Demizonka</div>
              <div class='redline'></div>
              <div class='article-item__desc'>5000ml</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- VETROPACK SECTION ************************************** -->
  <div class='section' id='vetropack'>
    <div class='container'>
      <h1 class='title'>Vetropack <span>Katalog</span></h1>
      <span class='redline'></span>
      <p>U katalogu je predstavljena cjelokupna ponuda Vetropackove ambalaže za hranu i piće. Možete ciljano pretraživati po skupinama artikala, oblicima, bojama, grlu, zatvaračima i volumenu te pronaći detaljne informacije o svakom proizvodu.</p>
      <br>
      <p>Proizvodimo i specijalnu staklenu ambalažu prilagođenu zahtjevima kupaca, koristeći pritom vlastite i/ili kupčeve zamisli, kao i ideje eksternih dizajnera.</p>
      <a class='btn btn--white' href='https://katalog.vetropack.com/intro' target='_blank'>Vetropack Katalog</a>
    </div>
  </div>
  <!-- FOOOTER SECTION ************************************** -->
  <!-- @include _footer -->
</body>
