<!-- $pageTitle = Aktikli - Boce za žestoko piće -->
<!-- @include _head -->
<body>
  <!-- HEADER SECTION ************************************** -->
  <!-- $navLink2 = active -->
  <!-- @include _header -->
  <!-- ARTICLE NAV SECTION ************************************** -->
  <!-- @include _articleNav -->
  <!-- CONTENT - ARTICLES SECTION ************************************** -->
  <div class='articles hard section' id='content'>
    <div class='container-jumbo'>
      <!-- Staklo -->
      <div class='section-row glass glass--left'>
        <div class='glass__img img-zestoko'></div>
        <div class='glass__box'>
          U našem asortimanu boca za vino možemo ponuditi boce različitih zapremina, boja stakla i oblika koji mogu zadovoljiti izborom svakog vinara ili ljubitelja vina. Zapremine boca su 1000 ml i 750 ml, a boje su zelena, bijela, olive i cuvee.
        </div>
      </div>
      <!-- Hard liquer -->
      <div class='section-row hard'>
        <div class='container'>
          <div class='title-block title-block--center'>
            <h1 class='title'>Boce za <span>Žestoka pića</span></h1>
          </div>
          <!-- .selector -->
          <!-- .selector__text -->
          <!-- Izaberite zapremninu boce: -->
          <!-- %nav.selector__nav -->
          <!-- %ul -->
          <!-- %li -->
          <!-- %a(href="#pharmaceutical") Medicina -->
          <!-- %li -->
          <!-- %a(href="#liquor") Žestoko -->
          <!-- %li -->
          <!-- %a(href="#beer") Pivo -->
        </div>
      </div>
      <!-- Pharmaceutical -->
      <div class='section-row' id='pharmaceutical'>
        <div class='container'>
          <div class='title-block title-block--left'>
            <h1 class='title'>Medicina</h1>
          </div>
          <div class='article-list'>
            <a class='article-item' href='articles-info-boca-stella-10.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='boca-stella-10' src='img/articles/boca-stella-10.jpg'>
              </div>
              <div class='article-item__title'>Stella</div>
              <div class='redline'></div>
              <div class='article-item__desc'>10ml</div>
            </a>
            <a class='article-item' href='articles-info-boca-stella-20.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='boca-stella-20' src='img/articles/boca-stella-20.jpg'>
              </div>
              <div class='article-item__title'>Stella</div>
              <div class='redline'></div>
              <div class='article-item__desc'>20ml</div>
            </a>
            <a class='article-item' href='articles-info-boca-stella-30.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='boca-stella-30' src='img/articles/boca-stella-30a.jpg'>
              </div>
              <div class='article-item__title'>Stella</div>
              <div class='redline'></div>
              <div class='article-item__desc'>30ml</div>
            </a>
            <a class='article-item' href='articles-info-boca-stella-50.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='boca-stella-50' src='img/articles/boca-stella-50.jpg'>
              </div>
              <div class='article-item__title'>Stella</div>
              <div class='redline'></div>
              <div class='article-item__desc'>50ml</div>
            </a>
            <a class='article-item' href='articles-info-sto-5.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='sto-5' src='img/articles/sto-5.jpg'>
              </div>
              <div class='article-item__title'>Boca Sto</div>
              <div class='redline'></div>
              <div class='article-item__desc'>5ml</div>
            </a>
            <a class='article-item' href='articles-info-sto-10.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='sto-10' src='img/articles/sto-10.jpg'>
              </div>
              <div class='article-item__title'>Boca Sto</div>
              <div class='redline'></div>
              <div class='article-item__desc'>10 ml</div>
            </a>
            <a class='article-item' href='articles-info-sto-20.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='sto-20' src='img/articles/sto-20.jpg'>
              </div>
              <div class='article-item__title'>Boca Sto</div>
              <div class='redline'></div>
              <div class='article-item__desc'>20 ml</div>
            </a>
            <a class='article-item' href='articles-info-sto-30.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='sto-30' src='img/articles/sto-30.jpg'>
              </div>
              <div class='article-item__title'>Boca Sto</div>
              <div class='redline'></div>
              <div class='article-item__desc'>30 ml</div>
            </a>
            <a class='article-item' href='articles-info-sto-50.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='sto-50' src='img/articles/sto-50.jpg'>
              </div>
              <div class='article-item__title'>Boca Sto</div>
              <div class='redline'></div>
              <div class='article-item__desc'>50 ml</div>
            </a>
            <a class='article-item' href='articles-info-sto-100.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='sto-100' src='img/articles/sto-100.jpg'>
              </div>
              <div class='article-item__title'>Boca Sto</div>
              <div class='redline'></div>
              <div class='article-item__desc'>100 ml</div>
            </a>
            <a class='article-item' href='articles-info-apotekar-40.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='apotekar-40' src='img/articles/apotekar-40.jpg'>
              </div>
              <div class='article-item__title'>Apotekar</div>
              <div class='redline'></div>
              <div class='article-item__desc'>40ml</div>
            </a>
            <a class='article-item' href='articles-info-ambience-200.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='Ambience-200' src='img/articles/ambience-200-500.jpg'>
              </div>
              <div class='article-item__title'>Ambience</div>
              <div class='redline'></div>
              <div class='article-item__desc'>200 ml</div>
            </a>
            <a class='article-item' href='articles-info-ambience-500.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='Ambience-500' src='img/articles/ambience-200-500.jpg'>
              </div>
              <div class='article-item__title'>Ambience</div>
              <div class='redline'></div>
              <div class='article-item__desc'>500 ml</div>
            </a>
            <a class='article-item' href='articles-info-boce-za-sirup-100.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='boce-za-sirup-100' src='img/articles/boce-za-sirup-100.jpg'>
              </div>
              <div class='article-item__title'>Boce za Sirup</div>
              <div class='redline'></div>
              <div class='article-item__desc'>100 ml</div>
            </a>
            <a class='article-item' href='articles-info-boce-za-sirup-200.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='boce-za-sirup-200' src='img/articles/boce-za-sirup-200.jpg'>
              </div>
              <div class='article-item__title'>Boce za Sirup</div>
              <div class='redline'></div>
              <div class='article-item__desc'>200 ml</div>
            </a>
          </div>
        </div>
      </div>
      <!-- liquor -->
      <div class='section-row' id='liquor'>
        <div class='container'>
          <div class='title-block title-block--left'>
            <h1 class='title'>Žestoko</h1>
          </div>
          <div class='article-list'>
            <a class='article-item' href='articles-info-bordeaux-187.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='bordeaux-187' src='img/articles/bordeaux-187a.jpg'>
              </div>
              <div class='article-item__title'>Bordeaux</div>
              <div class='redline'></div>
              <div class='article-item__desc'>187 ml</div>
            </a>
            <a class='article-item' href='articles-info-rheinwein-187.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='rheinwein-187' src='img/articles/rheinwein-187.jpg'>
              </div>
              <div class='article-item__title'>Rheinwein</div>
              <div class='redline'></div>
              <div class='article-item__desc'>187 ml</div>
            </a>
            <a class='article-item' href='articles-info-bordo-100.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='bordo-100' src='img/articles/bordo-100.jpg'>
              </div>
              <div class='article-item__title'>Bordo</div>
              <div class='redline'></div>
              <div class='article-item__desc'>100 ml</div>
            </a>
            <a class='article-item' href='articles-info-konjak-500.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='konjak-500' src='img/articles/konjak-500.jpg'>
              </div>
              <div class='article-item__title'>Konjak</div>
              <div class='redline'></div>
              <div class='article-item__desc'>500 ml</div>
            </a>
            <a class='article-item' href='articles-info-meinl-500.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='meinl-500' src='img/articles/meinl-500.jpg'>
              </div>
              <div class='article-item__title'>Meinl</div>
              <div class='redline'></div>
              <div class='article-item__desc'>500 ml</div>
            </a>
            <a class='article-item' href='articles-info-meinl-1000.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='meinl-1000' src='img/articles/meinl-1000.jpg'>
              </div>
              <div class='article-item__title'>Meinl</div>
              <div class='redline'></div>
              <div class='article-item__desc'>1000 ml</div>
            </a>
            <a class='article-item' href='articles-info-new-line-200.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='new-line-200' src='img/articles/new-line-200.jpg'>
              </div>
              <div class='article-item__title'>New Line</div>
              <div class='redline'></div>
              <div class='article-item__desc'>200 ml</div>
            </a>
            <a class='article-item' href='articles-info-new-line-500.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='new-line-500' src='img/articles/new-line-500a.jpg'>
              </div>
              <div class='article-item__title'>New Line</div>
              <div class='redline'></div>
              <div class='article-item__desc'>500 ml</div>
            </a>
            <a class='article-item' href='articles-info-new-line-1000.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='new-line-1000' src='img/articles/new-line-1000.jpg'>
              </div>
              <div class='article-item__title'>New Line</div>
              <div class='redline'></div>
              <div class='article-item__desc'>1000 ml</div>
            </a>
            <a class='article-item' href='articles-info-ploska-20.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='ploska-20' src='img/articles/ploska-20a.jpg'>
              </div>
              <div class='article-item__title'>Ploska</div>
              <div class='redline'></div>
              <div class='article-item__desc'>20 ml</div>
            </a>
            <a class='article-item' href='articles-info-ploska-100.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='ploska-100' src='img/articles/ploska-100.jpg'>
              </div>
              <div class='article-item__title'>Ploska</div>
              <div class='redline'></div>
              <div class='article-item__desc'>100 ml</div>
            </a>
            <a class='article-item' href='articles-info-quadra-100.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='quadra-100' src='img/articles/quadra-100a.jpg'>
              </div>
              <div class='article-item__title'>Quadra</div>
              <div class='redline'></div>
              <div class='article-item__desc'>100 ml</div>
            </a>
          </div>
        </div>
      </div>
      <!-- beer -->
      <div class='section-row' id='beer'>
        <div class='container'>
          <div class='title-block title-block--left'>
            <h1 class='title'>Pivo</h1>
          </div>
          <div class='article-list'>
            <a class='article-item' href='articles-info-pivo-330.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='pivo-330' src='img/articles/pivo-330a.jpg'>
              </div>
              <div class='article-item__title'>Pivo</div>
              <div class='redline'></div>
              <div class='article-item__desc'>330 ml</div>
            </a>
            <a class='article-item' href='articles-info-pivo-500.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='pivo-500' src='img/articles/pivo-500a.jpg'>
              </div>
              <div class='article-item__title'>Pivo</div>
              <div class='redline'></div>
              <div class='article-item__desc'>500 ml</div>
            </a>
            <a class='article-item' href='articles-info-pivo-navoj-330.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='pivo-navoj-330' src='img/articles/pivo-navoj-330.jpg'>
              </div>
              <div class='article-item__title'>Pivo - navoj</div>
              <div class='redline'></div>
              <div class='article-item__desc'>330 ml</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- VETROPACK SECTION ************************************** -->
  <div class='section' id='vetropack'>
    <div class='container'>
      <h1 class='title'>Vetropack <span>Katalog</span></h1>
      <span class='redline'></span>
      <p>U katalogu je predstavljena cjelokupna ponuda Vetropackove ambalaže za hranu i piće. Možete ciljano pretraživati po skupinama artikala, oblicima, bojama, grlu, zatvaračima i volumenu te pronaći detaljne informacije o svakom proizvodu.</p>
      <br>
      <p>Proizvodimo i specijalnu staklenu ambalažu prilagođenu zahtjevima kupaca, koristeći pritom vlastite i/ili kupčeve zamisli, kao i ideje eksternih dizajnera.</p>
      <a class='btn btn--white' href='https://katalog.vetropack.com/intro' target='_blank'>Vetropack Katalog</a>
    </div>
  </div>
  <!-- FOOOTER SECTION ************************************** -->
  <!-- @include _footer -->
</body>
