<!-- $pageTitle = Aktikli - Staklenke -->
<!-- @include _head -->
<body>
  <!-- HEADER SECTION ************************************** -->
  <!-- $navLink2 = active -->
  <!-- @include _header -->
  <!-- ARTICLE NAV SECTION ************************************** -->
  <!-- @include _articleNav -->
  <!-- CONTENT - ARTICLES SECTION ************************************** -->
  <div class='articles jars section' id='content'>
    <div class='container-jumbo'>
      <!-- Staklo -->
      <div class='section-row glass glass--left'>
        <div class='glass__img img-staklenke'></div>
        <div class='glass__box'>
          U našem asortimanu boca za vino možemo ponuditi boce različitih zapremina, boja stakla i oblika koji mogu zadovoljiti izborom svakog vinara ili ljubitelja vina. Zapremine boca su 1000 ml i 750 ml, a boje su zelena, bijela, olive i cuvee.
        </div>
      </div>
      <!-- Jars -->
      <div class='section-row jars'>
        <div class='container'>
          <div class='title-block title-block--center'>
            <h1 class='title'>Staklenke</h1>
          </div>
        </div>
      </div>
      <div class='section-row'>
        <div class='container'>
          <div class='article-list'>
            <a class='article-item' href='articles-info-staklenka-cilindrico-40.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='staklenka-cilindrico-40' src='img/articles/staklenka-cilindrico-40.jpg'>
              </div>
              <div class='article-item__title'>Staklenka Cilindrico</div>
              <div class='redline'></div>
              <div class='article-item__desc'>40ml</div>
            </a>
            <a class='article-item' href='articles-info-staklenka-cilindrico-70.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='staklenka-cilindrico-70' src='img/articles/staklenka-cilindrico-70.jpg'>
              </div>
              <div class='article-item__title'>Staklenka Cilindrico</div>
              <div class='redline'></div>
              <div class='article-item__desc'>70ml</div>
            </a>
            <a class='article-item' href='articles-info-staklenka-esagonale-45.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='staklenka-esagonale-45' src='img/articles/staklenka-esagonale-45.jpg'>
              </div>
              <div class='article-item__title'>Staklenka Esagonale</div>
              <div class='redline'></div>
              <div class='article-item__desc'>45ml</div>
            </a>
            <a class='article-item' href='articles-info-staklenka-esagonale-106.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='staklenka-esagonale-106' src='img/articles/staklenka-esagonale-106.jpg'>
              </div>
              <div class='article-item__title'>Staklenka Esagonale</div>
              <div class='redline'></div>
              <div class='article-item__desc'>106ml</div>
            </a>
            <a class='article-item' href='articles-info-staklenka-esagonale-314.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='staklenka-esagonale-314' src='img/articles/staklenka-esagonale-314.jpg'>
              </div>
              <div class='article-item__title'>Staklenka Esagonale</div>
              <div class='redline'></div>
              <div class='article-item__desc'>314ml</div>
            </a>
            <a class='article-item' href='articles-info-staklenka-gastro-250.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='staklenka-gastro-250' src='img/articles/staklenka-gastro-250a.jpg'>
              </div>
              <div class='article-item__title'>Staklenka Gastro</div>
              <div class='redline'></div>
              <div class='article-item__desc'>250ml</div>
            </a>
            <a class='article-item' href='articles-info-staklenka-gastro-voce-215.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='staklenka-gastro-voce-215' src='img/articles/staklenka-gastro-voce-215.jpg'>
              </div>
              <div class='article-item__title'>Staklenka Gastro Voce</div>
              <div class='redline'></div>
              <div class='article-item__desc'>215ml</div>
            </a>
            <a class='article-item' href='articles-info-staklenka-medo-280.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='staklenka-medo-280' src='img/articles/staklenka-medo-280.jpg'>
              </div>
              <div class='article-item__title'>Staklenka Medo</div>
              <div class='redline'></div>
              <div class='article-item__desc'>280ml</div>
            </a>
            <a class='article-item' href='articles-info-staklenka-papalina-228.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='staklenka-papalina-228' src='img/articles/staklenka-papalina-228.jpg'>
              </div>
              <div class='article-item__title'>Staklenka Papalina</div>
              <div class='redline'></div>
              <div class='article-item__desc'>228ml</div>
            </a>
            <a class='article-item' href='articles-info-staklenka-porzione-370.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='staklenka-porzione-370' src='img/articles/staklenka-porzione-370.jpg'>
              </div>
              <div class='article-item__title'>Staklenka Porzione</div>
              <div class='redline'></div>
              <div class='article-item__desc'>370ml</div>
            </a>
            <a class='article-item' href='articles-info-staklenka-quadro-314.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='staklenka-quadro-314' src='img/articles/staklenka-quadro-314a.jpg'>
              </div>
              <div class='article-item__title'>Staklenka Quadro</div>
              <div class='redline'></div>
              <div class='article-item__desc'>314ml</div>
            </a>
            <a class='article-item' href='articles-info-tegla-370.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='tegla-370' src='img/articles/tegla-370.jpg'>
              </div>
              <div class='article-item__title'>Tegla</div>
              <div class='redline'></div>
              <div class='article-item__desc'>370ml</div>
            </a>
            <a class='article-item' href='articles-info-tegla-720.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='tegla-720' src='img/articles/tegla-720.jpg'>
              </div>
              <div class='article-item__title'>Tegla</div>
              <div class='redline'></div>
              <div class='article-item__desc'>720ml</div>
            </a>
            <a class='article-item' href='articles-info-tegla-2500.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='tegla-2500' src='img/articles/tegla-2500.jpg'>
              </div>
              <div class='article-item__title'>Tegla</div>
              <div class='redline'></div>
              <div class='article-item__desc'>2500ml</div>
            </a>
            <a class='article-item' href='articles-info-tegla-amfora-580.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='tegla-amfora-580' src='img/articles/tegla-amfora-580.jpg'>
              </div>
              <div class='article-item__title'>Tegla Amfora</div>
              <div class='redline'></div>
              <div class='article-item__desc'>580ml</div>
            </a>
            <a class='article-item' href='articles-info-tegla-melbrosin-210.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='tegla-melbrosin-210' src='img/articles/tegla-melbrosin-210.jpg'>
              </div>
              <div class='article-item__title'>Tegla Melbrosin</div>
              <div class='redline'></div>
              <div class='article-item__desc'>210ml</div>
            </a>
            <a class='article-item' href='articles-info-tegla-orcio-314.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='tegla-orcio-314' src='img/articles/tegla-orcio-314.jpg'>
              </div>
              <div class='article-item__title'>Tegla Orcio</div>
              <div class='redline'></div>
              <div class='article-item__desc'>314ml</div>
            </a>
            <a class='article-item' href='articles-info-tegla-venecija-212.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='tegla-venecija-212' src='img/articles/tegla-venecija-212.jpg'>
              </div>
              <div class='article-item__title'>Tegla Venecija</div>
              <div class='redline'></div>
              <div class='article-item__desc'>212ml</div>
            </a>
            <a class='article-item' href='articles-info-tegla-venecija-314.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='tegla-venecija-314' src='img/articles/tegla-venecija-314.jpg'>
              </div>
              <div class='article-item__title'>Tegla Venecija</div>
              <div class='redline'></div>
              <div class='article-item__desc'>314ml</div>
            </a>
            <a class='article-item' href='articles-info-tegla-visoka-370.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='tegla-visoka-370' src='img/articles/tegla-visoka-370.jpg'>
              </div>
              <div class='article-item__title'>Tegla Visoka</div>
              <div class='redline'></div>
              <div class='article-item__desc'>370ml</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- VETROPACK SECTION ************************************** -->
  <div class='section' id='vetropack'>
    <div class='container'>
      <h1 class='title'>Vetropack <span>Katalog</span></h1>
      <span class='redline'></span>
      <p>U katalogu je predstavljena cjelokupna ponuda Vetropackove ambalaže za hranu i piće. Možete ciljano pretraživati po skupinama artikala, oblicima, bojama, grlu, zatvaračima i volumenu te pronaći detaljne informacije o svakom proizvodu.</p>
      <br>
      <p>Proizvodimo i specijalnu staklenu ambalažu prilagođenu zahtjevima kupaca, koristeći pritom vlastite i/ili kupčeve zamisli, kao i ideje eksternih dizajnera.</p>
      <a class='btn btn--white' href='https://katalog.vetropack.com/intro' target='_blank'>Vetropack Katalog</a>
    </div>
  </div>
  <!-- FOOOTER SECTION ************************************** -->
  <!-- @include _footer -->
</body>
