<!-- $pageTitle = Partneri -->
<!-- @include _head -->
<body>
  <!-- HEADER SECTION ************************************** -->
  <!-- $navLink4 = active -->
  <!-- @include _header -->
  <!-- ARTICLE NAV SECTION ************************************** -->
  <!-- @include _articleNav -->
  <!-- CONTENT - PARTNERS SECTION ************************************** -->
  <div class='partners section' id='content'>
    <div class='container-jumbo'>
      <!-- Partners -->
      <div class='section-row'>
        <div class='container'>
          <div class='title-block title-block--left' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
            <h1 class='title'>Partneri</h1>
          </div>
          <div class='partners-list'>
            <a class='partners-item' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once' href='https://www.vetropack.hr/hr/' target='_blank'>
              <div class='partners-item__img'>
                <img alt='Vetropack' src='img/partners/vetropack-vertical@1x.png' srcset='img/partners/vetropack-vertical@1x.png 1x, img/partners/vetropack-vertical@2x.png 2x'>
              </div>
              <div class='redline'></div>
              <div class='partners-item__title'>Vetropack</div>
            </a>
            <a class='partners-item' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once' href='http://pcela.hr/u-dalmaciji-dogovorena-nova-prodajna-mjesta-nacionalne-staklenke-za-med/' target='_blank'>
              <div class='partners-item__img'>
                <img alt='Hrvatski Pčelarski Savez' src='img/partners/hps.png' style='max-width: 100px'>
              </div>
              <div class='redline'></div>
              <div class='partners-item__title'>Hrvatski Pčelarski Savez</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOOTER SECTION ************************************** -->
  <!-- @include _footer -->
</body>
